{
  "name": "text-splitter-docs",
  "type": "module",
  "packageManager": "pnpm@9.1.1",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.24.1",
    "astro": "^4.10.2",
    "sharp": "^0.33.4",
    "@astrojs/check": "^0.7.0",
    "typescript": "^5.4.5"
  }
}
